<RCC>
  <qresource prefix="/plugins/layout_panel">
    <file>icons/mActionDeleteSelected.svg</file>
    <file>icons/mActionDeleteLayout.svg</file>
    <file>icons/mActionFilePrint.svg</file>
    <file>icon.png</file>
    <file>icons/mActionFileSaveAs.svg</file>
    <file>icons/mActionFilter2.svg</file>
    <file>icons/mActionLayoutManager.svg</file>
    <file>icons/mActionNewLayout.svg</file>
    <file>icons/mActionNewLayoutFromTemplate.svg</file>
    <file>icons/mActionRename.svg</file>
    <file>icons/mActionSaveAsPDF.svg</file>
    <file>icons/mActionSaveAsSVG.svg</file>
    <file>icons/mActionSaveLayoutTemplate.svg</file>
    <file>icons/mActionSaveMapAsImage.svg</file>
    <file>icons/mIconFolder.svg</file>
    <file>icons/mIconLayout.svg</file>
  </qresource>
</RCC>
