<Layout units="mm" worldFileMap="{9fee5b7f-b731-4cc1-af91-ea024561d14c}" name="A0_Zoom_01_Campus aéronautique" printResolution="300">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid resolution="10" offsetX="0" offsetY="0" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" name="" frame_rate="10" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" referencePoint="0" excludeFromExports="0" background="true" templateUuid="{b3b51281-668c-4d42-9004-a7f1ea27887a}" positionOnPage="0,0,mm" id="" frame="false" opacity="1" size="1189,841,mm" itemRotation="0" uuid="{b3b51281-668c-4d42-9004-a7f1ea27887a}" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" groupUuid="" visibility="1" zValue="0" position="0,0,mm" frameJoinStyle="miter">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" name="" frame_rate="10" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide units="mm" orientation="1" page="0" position="20"/>
   <Guide units="mm" orientation="2" page="0" position="20"/>
   <Guide units="mm" orientation="2" page="0" position="1169"/>
   <Guide units="mm" orientation="1" page="0" position="801"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem type="65641" referencePoint="0" labelText="Campus aéronautique" marginX="0" excludeFromExports="0" background="false" templateUuid="{ea470162-23e9-4978-930e-70b01463ff90}" positionOnPage="20,813.093,mm" id="" valign="32" frame="false" opacity="1" size="485.696,18.8123,mm" itemRotation="0" uuid="{ea470162-23e9-4978-930e-70b01463ff90}" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" groupUuid="" marginY="0" halign="8" visibility="1" zValue="3" position="20,813.093,mm" htmlState="0" frameJoinStyle="miter">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOrientation="horizontal" previewBkgrdColor="255,255,255,255" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontStrikeout="0" forcedItalic="0" fontFamily="Helvetica Neue LT Std" fontUnderline="0" fontSize="30" multilineHeight="1" allowHtml="0" textOpacity="1" blendMode="0" fontSizeUnit="Point" fontWeight="50" fontLetterSpacing="0" forcedBold="0" fontItalic="0" textColor="0,0,0,255" fontWordSpacing="0" namedStyle="55 Roman">
   <families/>
   <text-buffer bufferNoFill="1" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskType="0" maskedSymbolLayers="" maskEnabled="0" maskSize="1.5" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSizeUnits="MM"/>
   <background shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeRotationType="0" shapeOpacity="1" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeDraw="0" shapeOffsetX="0" shapeBlendMode="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeY="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeType="0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBorderWidth="0">
    <symbol force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" name="markerSymbol" frame_rate="10" type="marker">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="183,72,75,255" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <prop k="angle" v="0"/>
      <prop k="cap_style" v="square"/>
      <prop k="color" v="183,72,75,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" name="fillSymbol" frame_rate="10" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" class="SimpleFill" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetGlobal="1" shadowScale="100" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowBlendMode="6" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem boxContentSpace="1" frameJoinStyle="miter" segmentSizeMode="0" outlineWidth="0.3" numSegments="2" height="3" minBarWidth="50" groupUuid="" itemRotation="0" background="false" subdivisionsHeight="1.5" opacity="1" mapUuid="{9fee5b7f-b731-4cc1-af91-ea024561d14c}" lineCapStyle="square" excludeFromExports="0" unitLabel="m" segmentMillimeters="49.502" zValue="2" labelHorizontalPlacement="0" frame="false" outlineWidthM="0.3,mm" position="1057.37,813.093,mm" labelBarSpace="3" type="65646" referencePoint="0" id="" labelVerticalPlacement="0" alignment="0" blendMode="0" positionOnPage="1057.37,813.093,mm" size="111.418,27.9067,mm" maxBarWidth="150" unitType="meters" numUnitsPerSegment="250" numMapUnitsPerScaleBarUnit="1" numSegmentsLeft="0" templateUuid="{22d3892e-0791-406b-bb36-a1a899eb1651}" positionLock="false" lineJoinStyle="miter" numSubdivisions="1" uuid="{22d3892e-0791-406b-bb36-a1a899eb1651}" visibility="1" style="Single Box">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOrientation="horizontal" previewBkgrdColor="255,255,255,255" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontStrikeout="0" forcedItalic="0" fontFamily="MS Shell Dlg 2" fontUnderline="0" fontSize="12" multilineHeight="1" allowHtml="0" textOpacity="1" blendMode="0" fontSizeUnit="Point" fontWeight="50" fontLetterSpacing="0" forcedBold="0" fontItalic="0" textColor="0,0,0,255" fontWordSpacing="0" namedStyle="">
   <families/>
   <text-buffer bufferNoFill="1" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskType="0" maskedSymbolLayers="" maskEnabled="0" maskSize="1.5" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSizeUnits="MM"/>
   <background shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeRotationType="0" shapeOpacity="1" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeDraw="0" shapeOffsetX="0" shapeBlendMode="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeY="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeType="0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBorderWidth="0">
    <symbol force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" name="fillSymbol" frame_rate="10" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" class="SimpleFill" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetGlobal="1" shadowScale="100" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowBlendMode="6" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" red="0" blue="0" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" name="decimal_separator" type="QChar"/>
    <Option value="6" name="decimals" type="int"/>
    <Option value="0" name="rounding_type" type="int"/>
    <Option value="false" name="show_plus" type="bool"/>
    <Option value="true" name="show_thousand_separator" type="bool"/>
    <Option value="false" name="show_trailing_zeros" type="bool"/>
    <Option value="" name="thousand_separator" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" red="0" blue="0" green="0"/>
  <fillColor2 alpha="255" red="255" blue="255" green="255"/>
  <lineSymbol>
   <symbol force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" name="" frame_rate="10" type="line">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" pass="0" class="SimpleLine" locked="0">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="trim_distance_end" v="0"/>
     <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_end_unit" v="MM"/>
     <prop k="trim_distance_start" v="0"/>
     <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_start_unit" v="MM"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" name="" frame_rate="10" type="line">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" pass="0" class="SimpleLine" locked="0">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="trim_distance_end" v="0"/>
     <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_end_unit" v="MM"/>
     <prop k="trim_distance_start" v="0"/>
     <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_start_unit" v="MM"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" name="" frame_rate="10" type="line">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" pass="0" class="SimpleLine" locked="0">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="trim_distance_end" v="0"/>
     <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_end_unit" v="MM"/>
     <prop k="trim_distance_start" v="0"/>
     <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_start_unit" v="MM"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" name="" frame_rate="10" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="0,0,0,255" name="color" type="QString"/>
      <Option value="bevel" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" name="" frame_rate="10" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="bevel" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem type="65639" mapFlags="0" isTemporal="0" keepLayerSet="false" referencePoint="0" excludeFromExports="0" background="true" templateUuid="{9fee5b7f-b731-4cc1-af91-ea024561d14c}" positionOnPage="20,20,mm" id="Map 1" mapRotation="119" frame="false" opacity="1" size="1149,781,mm" itemRotation="0" uuid="{9fee5b7f-b731-4cc1-af91-ea024561d14c}" positionLock="false" blendMode="0" outlineWidthM="0.3,mm" labelMargin="0,mm" groupUuid="" followPreset="false" followPresetName="" visibility="1" zValue="1" position="20,20,mm" frameJoinStyle="miter" drawCanvasItems="true">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="7163451.04001907911151648" xmax="2042188.85697562084533274" ymax="7167395.09002310130745173" xmin="2036386.40696970256976783"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" clippingType="1" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="1" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="1" name="forceVector" type="int"/>
   <Option value="1" name="pdfAppendGeoreference" type="int"/>
   <Option value="0" name="pdfCreateGeoPdf" type="int"/>
   <Option value="0" name="pdfDisableRasterTiles" type="int"/>
   <Option value="" name="pdfExportThemes" type="QString"/>
   <Option value="1" name="pdfIncludeMetadata" type="int"/>
   <Option value="entities_dce927bc_f883_405c_83e3_2580df3da1fd~~~entities_f7621e9a_6ce8_4a01_8109_c5f6d620cd33~~~entities_404b75c7_6e13_4747_b971_05e57f898a83~~~contour_10m_b64c0fe8_f856_468f_898b_a2f1e5fd3359~~~contour_5m_184fc713_7534_4b13_827b_27cdb4fb078b~~~gis_osm_landuse_a_free_1_32a04ed3_0abe_4f0d_857b_6f2c12cb16c3~~~gis_osm_landuse_a_free_1_e0a314d2_a5c6_43ba_9d9b_887bb3559c3a~~~gis_osm_landuse_a_free_1_0beb4147_903c_4c33_800c_6ada008e529b~~~adresse_855a14a9_43df_4f5a_a7de_967adf04ef03~~~aerodrome_037ef04d_fcb9_42ac_b3a7_628c75c4e047~~~arrondissement_af23561d_4f7b_4b47_986b_12484c8fe471~~~bassin_versant_topographique_f25f478a_9304_4329_bd35_7d56f65ccfb4~~~batiment_784efa19_e413_4d1c_ad8f_9e12c104902e~~~canalisation_7a038026_1532_4a1e_81e1_94ad9257b198~~~cimetiere_d6014069_ba00_4118_b1d7_bd4bb2f69528~~~collectivite_territoriale_0c68a6d8_f7b9_4444_97b7_50db11682141~~~commune_cdaf343e_7599_4c0c_a34c_766a5af38486~~~commune_associee_ou_deleguee_8765b34f_d7fa_4d35_8f4c_efc1818e92b9~~~construction_lineaire_258eca1d_66cf_4727_bcb9_b42756ec4016~~~construction_ponctuelle_e951f932_634d_40ac_befc_1b0d8beacec9~~~construction_surfacique_f4cf5144_0edc_40da_8a9c_3a00d6769638~~~cours_d_eau_28503ca0_8cf6_47f8_8cbc_fcaa8d81dabd~~~departement_65331b67_5832_49b7_ac7b_e6bd8051bf88~~~detail_hydrographique_14a98441_4f3f_48bb_a0eb_649f889bfe30~~~detail_orographique_6a5d1d5c_5636_4018_97b4_02fd87fa6998~~~epci_6d7e113f_7022_4fb7_b103_0c9dfff7c4b4~~~equipement_de_transport_d306808d_77a0_45e3_b200_582f0d0e8c2b~~~erp_f7ddc7ee_25aa_4a89_bf15_e6aff6d159aa~~~foret_publique_e61254c9_ce45_45a7_b13d_310233752b1d~~~haie_0a2eeb14_6d79_4d3a_bf33_fa41088ea646~~~itineraire_autre_ac0332f7_3c66_4599_b422_fe3ce940a6c8~~~lieu_dit_non_habite_525c86c7_0402_4a3b_b6b8_b67aafd83a81~~~ligne_electrique_8203c668_f64d_42c9_8644_50b1e45020fa~~~ligne_orographique_51ef6f1a_e916_4ceb_ab8f_9ae063d9571e~~~noeud_hydrographique_255e2430_362b_472f_9cd6_1b72aebf7c80~~~non_communication_1cda74b3_ea8b_4a93_954e_beeb9fe2707a~~~parc_ou_reserve_12e42cb5_ab19_476e_a863_3a615fe9b18f~~~piste_d_aerodrome_d9a186c4_8618_4122_bb20_44819034a965~~~plan_d_eau_35437630_a0a3_4e91_b61d_2d787b1aed05~~~point_de_repere_4b161b61_7969_4f7c_b484_2aeaae15ac0c~~~point_du_reseau_005b3236_333f_4ca7_829e_6145f8628c5c~~~poste_de_transformation_3291c32d_95d6_401d_b827_12584f4fd04c~~~pylone_f451c542_43b7_4b5c_9a54_2feebce1a2f0~~~region_3c5ca235_df31_4567_95a5_0501ba87b44c~~~reservoir_47b2b6b7_826d_4b38_aae6_23f82fd95b5f~~~route_numerotee_ou_nommee_74220a3a_9059_46dd_bdb1_bd21bccacea2~~~surface_hydrographique_fcb4bcda_7917_4924_83f7_e3b52a339480~~~terrain_de_sport_d243d226_9c5b_4a81_a070_b2f38f758cde~~~toponymie_bati_4baa465f_a9a9_46a2_835c_5dae935febc1~~~toponymie_hydrographie_89d5cca6_ced4_47e0_9f44_8abcb964c262~~~toponymie_lieux_nommes_91663af5_b103_47bb_be2c_4fd9080d490c~~~toponymie_services_et_activites_a8eadbc3_d62c_4214_a75e_1065dc84a11f~~~toponymie_transport_c95d2405_e70b_40a9_9ff5_1a45572b2aaf~~~toponymie_zones_reglementees_e8b5a2b5_a74c_4ba4_b228_ca1bf7357925~~~transport_par_cable_dd889298_191c_4353_8d6b_0a763380931c~~~troncon_de_route_b3343681_13b4_4917_9e3a_8d454e6e8ed6~~~troncon_de_voie_ferree_5d094845_6c2f_4067_9521_2781f46aa8ff~~~troncon_hydrographique_56c0fabb_ca06_4763_9f68_96fdc1d306a8~~~voie_ferree_nommee_ba67a9ea_6ebc_4fdd_9d6a_3b295d1233e8~~~voie_nommee_fcc30323_a303_40df_aa08_43695105d200~~~zone_d_activite_ou_d_interet_3b6f03b6_58ec_4116_aff8_a0719135eb02~~~zone_d_habitation_bd727307_440b_421c_91b8_c673a9ec3a59~~~zone_de_vegetation_3f8dd6e6_880d_4c51_aa18_2e6e8a78dd35~~~AZI_102016_1f4ddcd7_58cf_43a0_8bc6_1a1c60009508~~~PARCELLES_GRAPHIQUES_cliped_f61f808c_7c0e_4473_b180_f16bfdafae35~~~T5___Aéronautique___dégagement__surfaces__97eea913_d06f_4689_b1cf_93c91008a270~~~T5___Aéronautique___dégagement__lignes__6735959a_2dee_4ee4_8fbc_bc0ddd412d73~~~T4___Aéronautique___balisage_f8877866_f1c3_48c8_a39b_6fe0c3c7a35d~~~T1___Voie_ferrée_8e008ee8_c49e_47f0_b13c_245e21b618fc~~~PT3___Ligne_téléphonique_c56dcf33_2ab3_4c49_8181_1954e052b535~~~PT2___Transmission_radioélectrique___obstacle__surfaces__2dedcca0_e5de_4820_abf3_ef43e9ab99d1~~~PT2___Transmission_radioélectrique___obstacle__lignes__bb7f28dc_e13e_4056_b044_522aa227cf9d~~~PT1___Transmission_radioélectrique___perturbation__surfaces__f484821c_1e6e_4a82_8103_733a0998fca7~~~PT1___Transmission_radioélectrique___perturbation__lignes__437ab24a_79b5_49c0_93ae_d28ab2559c51~~~PM3___PPR_Technologiques_4f4d2cdb_cf40_45e2_805f_58237d4a4fac~~~PM2___Installation_classée_474b06be_6b57_4ba4_9149_69dba9f8674f~~~PM1___PPR_Naturels_ou_Miniers_a750e95d_9a4e_4b29_833a_b9baf225562a~~~INT2___Frontière_b674c979_4772_4484_9576_a33bc63b2ff3~~~INT1___Cimetière__protection__27cfa243_76c2_44f0_9e04_c7039d318ca6~~~INT1___Cimetière__emprise__e1955212_bba3_44a4_a684_ae1bcba488b8~~~I6___Mine___Carrière_d70ea9ca_ae04_4966_b851_c290c5e2f29f~~~I4___Lignes_électriques_c1f42d62_2e0d_4a19_b4ed_eebd2aff55aa~~~I3___Canalisation_de_gaz_4bb5e8a3_a5a3_4739_b415_5bf6ecb247d2~~~I1___Canalisation_d_hydrocarbure_liquide_5c0c4e87_1e15_4c59_b37e_0b682a9b7c25~~~EL11___Circulation_routière___voie_express_et_déviation_0272e760_d82c_48ac_84b6_f2def6b81cb3~~~EL7___Circulation_routière___alignement_f22f5ba1_3478_40a1_91bd_09f1fd3decfa~~~EL5___Circulation_routière___visibilité_ec3115fe_ebe9_4f55_a607_0ea41cc3bf56~~~EL4___Sports_d_hiver___Remontée_mécanique_1706b9f0_72de_49a9_8c70_01a71807db8b~~~EL3___Halage___Marchepied_717ae6d5_0e52_4eea_9a60_86c1af57eb26~~~EL2___Zone_submersible_48f4c124_2b3c_472f_8392_a109b3cda604~~~AS1___Protection_des_eaux_potables_67c920fd_0ee2_4648_9df0_0f04b01a4b8c~~~AR6___Sécurité_autour_des_champs_de_tir_df431d11_0b92_497b_9e4b_fea3fe58b6f1~~~AR3___Sécurité_autour_des_magasins_de_poudre_81c15d7e_f524_4f1c_a7bb_a6fcf60626aa~~~AC4___ZPPAUP_981a3fba_97a8_4590_99e4_1c983f94f7ea~~~AC3___Réserve_naturelle_7751c18a_18d9_4dab_a2f6_bc6f16b1b419~~~AC2___Protection_des_sites_666980d8_3f61_4087_a94f_c96aeb2d3f73~~~AC1___Monument_historique__patrimoine_mondial__e0ce852f_f54e_450d_bd81_eda081098eee~~~AC1___Monument_historique__périmètre_de_protection__26218461_711c_42de_a4ef_7c09d875ad2c~~~AC1___Monument_historique__emprise__c0a4cc8b_5878_4dba_9d80_20ce76f337b3~~~A7___Forêt_de_protection_52cd130b_4a52_457c_9b20_bc014080bf98~~~A6___Ecoulement_des_eaux_nuisibles_f4f4710b_8a1e_4b51_881d_64152936394c~~~A5___Canalisation_d_eau_eaa8822a_cf63_426a_b5a4_6475e0fe2784~~~A4___Terrain_riverain_de_cours_d_eau_domanial_5fac8210_41c1_4534_9e62_d762575be725~~~A3___Terrain_riverain_de_canalisation_d_irrigation_71b1c775_c36c_41b6_91dc_55645b7f43f6~~~A2___Canalisation_d_irrigation_629234ec_1078_4936_8389_20fa8160af81~~~Zonage_POS_PLU_af5f1b82_f22e_4fbd_a648_8841876a1270~~~Zonage_POS_PLU__Etiquettes__87d8ebda_90b5_484c_9b93_2127877cc74c~~~Emplacement_réservé_4f118357_9380_47b7_86a4_a9e874230a0a~~~Espace_boisé_classé__point__a5cbbb06_1651_4979_9e6f_a40ab6ec97ec~~~Limite_communale_d95cec9d_9c67_4edf_aae0_74947b8b7448~~~Limite_communale__Etiquettes__4610d586_006b_4326_9622_546a415dd01f~~~Espace_boisé_classé__Etiquette__f7b72db8_d4b6_4abf_ba12_b59a83cfc134~~~Lufttemperatur__C___2030__d2997a53_3a7a_434a_9fd8_93b945beba57~~~Lufttemperatur__C__e19cfed5_79f2_497b_8396_1884b93bc264~~~annexes_cartographie_approbation_20_06_2013_Page_2_modified_17f35b19_c112_4969_b628_076af6b65361~~~annexes_cartographie_approbation_20_06_2013_Page_1_modified_59063703_cff0_485c_90f1_b55e0898152e~~~COMMUNE_selected_903c426d_e5b3_4050_9642_b275e78ac11e~~~N_PLAN_EXPO_BRUIT_AERO_S_068_883747d0_b4e0_48e5_92a2_68e35ebe9931~~~ZNIEFF1_S_R44_ac31bcc8_ad8b_48ed_8261_42de1f655e30~~~ZNIEFF2_S_R44_9cbb264a_2536_45c3_a6db_07f53a8067f9~~~ZNIEFF1_S_R44_bdde6fb9_f977_4dc3_9d5e_fb59021b4203~~~ZNIEFF2_S_R44_03d6725f_d3c1_4a9f_9722_82fd7a429c30~~~HR_Captages_Perimetres_AEP_08072019_georef_3be20a20_7474_43f1_9dbe_3a879f8fd43d~~~sic2012_8b6efdfe_bd98_4fa4_a2b5_1e6f0ac71410~~~68149_PRESCRIPTION_SURF_20210930_17c96e5e_0e97_4b5d_9815_b2b09b0a3b1f~~~plu_press_27261650_b1a8_411b_83b5_a7dcfbee928d~~~plu_zone_ca13ac85_85da_4d78_967c_115165370bc9~~~68149_ZONE_URBA_20210930_1284ba52_c18d_47e5_b6ef_d2e6b0d053c6~~~ZONE_URBA_Hegenheim_d3b19c12_8e8c_4dd6_bd64_0df4e23e7a71~~~ZONE_URBA_727b1dce_f0a7_4afd_9058_c68b86d73940~~~68149_ZONE_URBA_20200702_403a7e2c_d0a6_4c9a_af14_3438b97379f7~~~ZONE_URBA_6e2ce336_fa8c_425c_9446_39e5a8a6c021~~~ZONE_URBA_b8f2b509_cce8_453f_b79d_a84fc5c13df0~~~68297_ZONE_URBA_20200206_c4b3c812_5f80_412e_a934_a3575f00e350~~~ZONE_URBA_2fd879d7_744e_45b3_9764_5dcf317cce76~~~2017_027_Hesingue_zonage_n_parcelles1_ed36c54b_ea6e_47d1_aa2e_8677e1d45086~~~3b_PLU_2500_HEGENHEIM_46620332_633e_4691_bbc1_91b14a1e13b6~~~planplu_ce336461_d2c3_4942_987f_d3182aa6f383~~~PRESCRIPTION_LIN_e46a00d8_4298_44c1_90ab_d957abaf9d38~~~INFO_SURF_9050af28_57ff_46fb_8253_c7540f8187ce~~~PRESCRIPTION_SURF_08452ade_31da_440c_9007_21785daa0cce~~~68297_INFO_LIN_20200206_497f7651_8be7_4b67_932d_7552dc9c1967~~~68297_PRESCRIPTION_LIN_20200206_c9f724ae_8b89_4570_8455_779e62ae9065~~~68297_INFO_SURF_20200206_fb419ec6_79e1_4e41_a347_17d935e21b49~~~68297_PRESCRIPTION_SURF_20200206_6a46c00e_db83_4de4_93f2_46c211cab984~~~68149_PRESCRIPTION_PCT_20200702_2b7c0938_7108_41c2_9df7_db682b54f4f7~~~68149_PRESCRIPTION_LIN_20200702_ef3256f9_fe73_4592_aca5_41c98e289b68~~~68149_PRESCRIPTION_SURF_20200702_b8ba92e4_7543_4d30_b9d4_f55e7a40d409~~~U2018_CLC2018_V2020_20u1_13239820_e37a_4c2d_b6a9_05ad5d4b47d4~~~BDT_3__1_cours_d_eau_d9396dfe_2cdc_4aa6_a833_87232ae869f8~~~BDT_3__1_surface_hydrographique_90b414e1_c2d0_4855_9aac_ce9cba108131~~~BDT_3__1_troncon_hydrographique_e61504d1_468e_4a2c_85a2_38ff37a021c5~~~BDT_3__1_plan_d_eau_543d2fbc_b5e0_4cf5_a44f_b6260f9b923d~~~BDT_3__1_adresse_d8a0960b_490c_4716_bd87_86e7087ba305~~~BDT_3__1_aerodrome_8a88b44f_2356_4630_a448_968cb726fab7~~~BDT_3__1_arrondissement_2fa4e223_2f16_46a4_bf8c_39411658d3f1~~~BDT_3__1_bassin_versant_topographique_bebc6cbe_49a1_4c46_b2cc_95ccaaf5e3a5~~~BDT_3__1_batiment_bf91ac97_badc_4519_a82f_58b5aa8da89f~~~BDT_3__1_canalisation_8b7d082d_9e90_4ff3_bfb6_c8340828b626~~~BDT_3__1_cimetiere_e9543b6d_2e69_4289_9bf2_75b7ace76238~~~BDT_3__1_collectivite_territoriale_b3a03056_2936_40e2_8925_e82d216d0a7e~~~BDT_3__1_commune_19db5ac5_22b4_4453_9e03_fe97667ddeba~~~BDT_3__1_commune_associee_ou_deleguee_f60ad169_b14b_421c_b690_daba1110a628~~~BDT_3__1_construction_lineaire_dc94c904_c7e1_4410_9043_5eae9641f3d3~~~BDT_3__1_construction_ponctuelle_df2719c0_7893_43f2_a416_c6012d1a4c9a~~~BDT_3__1_construction_surfacique_585cb62a_e857_4eca_8e12_910fa91b387f~~~BDT_3__1_departement_83132892_82cd_448d_bf32_7b6c251aed25~~~BDT_3__1_detail_hydrographique_41e25741_9b8a_4e0a_8362_352feb0fab65~~~BDT_3__1_detail_orographique_97be8476_49f0_472c_b75e_25657679fbd4~~~BDT_3__1_epci_8c221d3b_7525_4c76_99fa_5b17a8e5241a~~~BDT_3__1_equipement_de_transport_cead7a86_6725_430b_91c7_332fb32e3308~~~BDT_3__1_erp_6ad85c60_1da6_4afe_96db_9c02bed8e439~~~BDT_3__1_foret_publique_cff8c4f3_c378_494c_84fb_75f316ff0736~~~BDT_3__1_haie_1d71229e_4ee2_41e4_a159_52f8b6fe0ca1~~~BDT_3__1_itineraire_autre_4614b236_b408_43e1_8f76_c63667166ccd~~~BDT_3__1_lieu_dit_non_habite_70657f1a_2e30_43b6_b73a_5299c8dc9e60~~~BDT_3__1_ligne_electrique_2761cedc_44b8_4a75_920d_1c29a4785964~~~BDT_3__1_ligne_orographique_75e23d9b_8178_4fcb_9559_7d3b8df27ea2~~~BDT_3__1_noeud_hydrographique_0fc61719_2813_433e_8423_318169797b31~~~BDT_3__1_non_communication_7ca9deda_da45_43b0_87ae_81906545654c~~~BDT_3__1_parc_ou_reserve_81798eb4_b838_4425_96c8_44d3a7b0f4fb~~~BDT_3__1_piste_d_aerodrome_f2ff3d4f_9913_41f6_8bf4_bd141ee5d5a8~~~BDT_3__1_point_de_repere_92ccf6bc_7233_4d7e_9b7d_8e0c85b2d52b~~~BDT_3__1_point_du_reseau_87dee77a_4928_4fbd_8d18_23ccc74a4486~~~BDT_3__1_poste_de_transformation_705a04f1_c626_4b4e_afde_9cfef1604bfc~~~BDT_3__1_pylone_1220efde_5338_4783_844f_d18b02707e8c~~~BDT_3__1_region_b71b7931_5746_4d63_87bc_bab8eb37a697~~~BDT_3__1_reservoir_8966c1d8_287f_4618_a92d_54be24c161f9~~~BDT_3__1_route_numerotee_ou_nommee_a4ffc33c_c335_41f8_a224_87b293370e82~~~BDT_3__1_terrain_de_sport_86018dc2_3624_49d1_9538_1d7cf8946623~~~BDT_3__1_toponymie_bati_43ed66a7_a775_4061_8032_9e1be078952e~~~BDT_3__1_toponymie_hydrographie_42d0fdbb_4301_4e0b_9458_57018d6c3912~~~BDT_3__1_toponymie_lieux_nommes_4609e66c_a41a_4eca_b7ab_e9bd2880bcc9~~~BDT_3__1_toponymie_services_et_activites_63412a14_602b_4b7e_934f_f5ea7e480d47~~~BDT_3__1_toponymie_transport_e7070749_4cbc_42be_9e1d_b3e32130842b~~~BDT_3__1_toponymie_zones_reglementees_c1ebe35a_d0bf_4a34_85b3_f2c823fb16bd~~~BDT_3__1_transport_par_cable_503aad19_a2e5_4b8c_8be2_c51f2b794f02~~~BDT_3__1_troncon_de_route_ca0cd2e8_b571_4c00_b3bb_f3c7d8c6dad7~~~BDT_3__1_troncon_de_voie_ferree_0d83f3f5_3776_4225_a47a_42c13d54921b~~~BDT_3__1_voie_ferree_nommee_ca4765a7_792d_4650_ad25_5e779cb29544~~~BDT_3__1_voie_nommee_852c209c_124b_482d_bb6f_d82239644c20~~~BDT_3__1_zone_d_activite_ou_d_interet_39940405_e4b7_4ad9_bfc9_00d7b332f49d~~~BDT_3__1_zone_d_habitation_e0b91008_653b_438d_870c_c2107661673c~~~BDT_3__1_zone_de_vegetation_b97a24ed_7b33_479e_a4a9_7623e873e72d~~~sic2012_6718b5ba_0d60_4ca9_9b41_c8c7fbea5e2e~~~COURBE_1040_6760_19c60321_bf39_4123_acc9_54647e68d8b6~~~COURBE_1000_6760_ff5544de_cae5_49bc_9829_fe13f1c2f005~~~HAIE_LINEAIRE_96697042_5a13_4830_968d_f0cf215e1ae0~~~PARCELLES_GRAPHIQUES_cliped_5dd33359_cd75_4ef3_b04d_fb59e0f92e34~~~PARCELLES_GRAPHIQUES_cliped_a7b2e9dd_3087_43c4_a560_35ffbe3fd867~~~BATIMENT_0e1083e2_9b9a_479b_afd5_75a421d8c60f~~~PARCELLE_aba17b9a_0239_4bfe_b939_493740630558~~~contours_smoothed_054c2afa_de5d_4c55_95dd_0e1630853ee3~~~hillshade_2c50139c_656d_432d_8357_f0885c762834~~~BDALTIV2_25M_FXX_1025_6750_MNT_LAMB93_IGN69_5200e5b1_911e_48e2_a295_45aac71c45e3~~~BDALTIV2_25M_FXX_1025_6725_MNT_LAMB93_IGN69_fa889c09_6ff4_494f_ab39_9677089adec8~~~RGE_Alti_5m_slope_d42c88a3_4fc5_46ad_aab5_b9f970ac4a20~~~contours_smoothed_large_0c0ba3f2_b3b0_48cc_9f31_edc1199cf1ec~~~hillshade_large_b2f962ff_ad2d_4b81_9848_148dd19d3476~~~RGE_Alti_large_merged_be3418f5_32c1_4fb9_a20a_f3515a836275~~~RGE_Alti_5m_merged_129ad6e7_e06e_402a_895b_279fc77ccd33~~~RGEALTI_FXX_1040_6735_MNT_LAMB93_IGN69_c508a7f6_d486_4122_bff0_49d583d37da2~~~RGEALTI_FXX_1040_6730_MNT_LAMB93_IGN69_5ecd3e88_dd83_4941_b859_73715a88221d~~~RGEALTI_FXX_1035_6735_MNT_LAMB93_IGN69_e14dc046_7235_45fc_ac96_d99ee38e5153~~~RGEALTI_FXX_1035_6730_MNT_LAMB93_IGN69_fd7580c3_e721_443d_909f_e3197b2061cd~~~68_1956_1040_6740_LA93_0M50_E080_0d10b7c5_2a7c_41de_824f_2ddfb9c50aa7~~~68_1956_1040_6735_LA93_0M50_E080_0a08c658_f148_4dff_ab07_9e3ecdcb6742~~~68_1956_1040_6730_LA93_0M50_E080_3c12839d_5a65_4fbc_9c0d_5eade939d198~~~68_1956_1035_6740_LA93_0M50_E080_52da19ec_5892_4891_b78d_c06545e0f64c~~~68_1956_1035_6735_LA93_0M50_E080_3e30742d_b2fb_4ddb_ab55_bba209e1de83~~~68_1956_1035_6730_LA93_0M50_E080_c11180f5_c306_490d_961f_2418e4fb49b2~~~68_1956_1030_6740_LA93_0M50_E080_1b198118_bf78_4bf1_81c8_73a115611d69~~~68_1956_1030_6735_LA93_0M50_E080_f7925b7f_9453_4a0b_8626_d0b824a48be6~~~68_1956_1030_6730_LA93_0M50_E080_e25fbb5b_094c_4a75_87d3_cfea0f1ddf1c~~~68_1956_1045_6735_LA93_0M50_E080_4e222456_f176_47a7_b601_c854f69fdc28~~~SC50_HISTO1950_1025_6745_L93_E100_ea740b28_be5c_4ba5_9c7a_b9f6ca15199f~~~SCEM40K_1040_6740_L93_E100_2f0539b7_bae0_4630_9d1f_a14d20c07307~~~SCEM40K_1020_6740_L93_E100_a015b3e2_b5f2_4d9e_8a6b_da48e3748345~~~Carte_de_l_état_major__1820_1866__1c789fa9_f2e1_4bbb_bb80_063175d5c526~~~Photographies_aériennes_historiques_1950_1965_ece0dfb0_b5de_455f_b79f_778a21107be3~~~Dufourkarte_Erstausgabe_f7894c7d_d962_4b15_a3b1_1a37e92e84e2~~~Siegfriedkarte_Erstausgabe_e063e325_f644_4cc6_92b2_8e988d08b5f0~~~Janvier_2020_240x90_5000e_georef_27e550e0_a022_45ea_91f7_cf26b3f0d8d9~~~OSM_Standard_cbef6b37_c0f4_4089_a840_37904d847d7e~~~Positron__no_labels___retina__84eed8c9_da8c_4863_bda3_82da79b92e73~~~Bing_Satellite_39d524e9_adb3_46b3_91b6_a57b6cd5510b~~~ESRI_Satellite_56be9e0f_fafb_4ae1_b657_a328dbdb2085~~~Mapbox_Satellite_6291db96_2cc8_4c5e_9a06_b906f1bf6d7e~~~Ortho_20_cm_81204f3b_5e88_4e2f_ac2f_29c429a5e812~~~68_2018_1030_6725_LA93_0M20_E080_027d9dfd_f221_4b63_8b4a_4efb42ba2351~~~68_2018_1030_6730_LA93_0M20_E080_ea3a9b47_d2ec_4c33_9c7c_63f71bad383f~~~68_2018_1030_6735_LA93_0M20_E080_5a9efd41_50d6_4349_865d_e6c8ce026cef~~~68_2018_1030_6740_LA93_0M20_E080_7c2c539a_ea86_4aa5_b18d_d2629e9538b9~~~68_2018_1030_6745_LA93_0M20_E080_df87c198_b043_4937_805e_ee057f39a850~~~68_2018_1035_6725_LA93_0M20_E080_8423afde_3e77_41b3_84de_1982d2189ed3~~~68_2018_1035_6730_LA93_0M20_E080_b7d2fb1f_ea9e_446b_a64f_bd9863853035~~~68_2018_1035_6735_LA93_0M20_E080_b2defbac_c9eb_47ee_bce9_48b69f97011d~~~68_2018_1035_6740_LA93_0M20_E080_b2b62cd6_28ec_4887_8597_021f19f02b19~~~68_2018_1035_6745_LA93_0M20_E080_652c658b_9952_4f34_8059_3f36ed134477~~~68_2018_1040_6725_LA93_0M20_E080_f5920fe5_6b27_462d_ac6b_1564d6a733d5~~~68_2018_1040_6730_LA93_0M20_E080_5e495919_15a5_43e7_bc12_331060975eaf~~~68_2018_1040_6735_LA93_0M20_E080_5d2fdc2b_1456_4584_8cf9_87066f460430~~~68_2018_1040_6740_LA93_0M20_E080_e0e34394_fe4f_4abe_b88a_086636109668~~~68_2018_1040_6745_LA93_0M20_E080_cda4d952_e9a8_4051_ab03_9a0c3658f53d~~~68_2018_1045_6730_LA93_0M20_E080_3aad42f5_03aa_44c8_a3f8_7cb7a0e1de54~~~68_2018_1045_6735_LA93_0M20_E080_6128feba_6243_4e3e_9e44_7250ff06bfb3~~~BDORTHO_en_infrarouge_fausses_couleurs_76efcb98_ec85_4811_87ae_72c29b69c6ea~~~Google_Satellite_3c32f05d_64f5_47bf_9d91_6cbcffb15d3d~~~Google_Road_fe5420b2_2c47_49a5_9fc0_f06fbc2544bf" name="pdfLayerOrder" type="QString"/>
   <Option value="0" name="pdfLosslessImages" type="int"/>
   <Option value="0" name="pdfOgcBestPracticeFormat" type="int"/>
   <Option value="1" name="pdfSimplify" type="int"/>
   <Option value="0" name="pdfTextFormat" type="int"/>
   <Option value="true" name="singleFile" type="bool"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" coverageLayer="" filterFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" pageNameExpression=""/>
</Layout>
